:root {
  /* Colors */
  --gradient: linear-gradient(
    90deg,
    hsl(6, 100%, 80%) 0%,
    hsl(335, 100%, 65%) 100%
  );
  --Pale-Blue: hsl(243, 100%, 93%);
  --Grayish-Blue: hsl(229, 7%, 55%);
  --Dark-Blue: hsl(228, 56%, 26%);
  --Very-Dark-Blue: hsl(229, 57%, 11%);

  /* font */
  --font: "Raleway", sans-serif;
}

/** Reset **/
html {
  box-sizing: border-box;
  font-size: 16px;
  font-family: var(--font);
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  background-color: var(--Very-Dark-Blue);
  background-image: url(./images/bg-mobile.png);
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;
  color: var(--Pale-Blue);
}

body,
h1,
p {
  margin: 0;
}

/** Page Styles **/
.container {
  margin: 3rem auto 0;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.card {
  width: 326px;
  background-color: var(--Dark-Blue);
  margin: 0 auto;
  border-radius: 0.7rem;
  padding: 2.5rem;
  box-shadow: 0 2px 10px var(--Very-Dark-Blue);
}

.card-1 {
  border-top-right-radius: 6rem;
}

.card-1 > .icons {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.icon {
  width: 3rem;
  height: 2.8rem;
  margin-top: 1.5rem;
  background-color: var(--Very-Dark-Blue);
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 0.5rem;
}

.card-2 {
  position: relative;
}

.card-2 > h1 {
  font-size: 0.85rem;
  font-weight: 400;
  text-align: center;
}

.card-2 > h1 span {
  font-weight: bold;
}

.bar {
  position: relative;
  height: 1.2rem;
  width: 100%;
  background-color: var(--Very-Dark-Blue);
  margin-top: 1rem;
}

.bar::before {
  content: "";
  width: 0.7rem;
  height: 0.7rem;
  background-color: white;
  border-radius: 50%;
  position: absolute;
  top: calc(0.5rem - 0.25rem);
  left: calc(73% - 1rem);
  z-index: 99;
  animation: uploading 0.85s ease-out;
}

.bar,
.bar::after {
  border-radius: 1rem;
}

.bar::after {
  content: "";
  background: var(--gradient);
  border: medium solid var(--Very-Dark-Blue);
  width: 73%;
  height: 1.2rem;
  position: absolute;
  z-index: 9;
  animation: upload 0.8s ease-out;
}

.gb-0 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 0.5rem;
  margin-bottom: 1rem;
  font-size: small;
  font-weight: bold;
}

.gb-0 span {
  display: flex;
  align-items: center;
}

.gb {
  position: absolute;
  left: calc(50% - 80.5px);
  bottom: -20%;
  padding: 1rem 2rem;
  background-color: white;
  border-radius: 0.6rem;
  color: var(--Grayish-Blue);
  font-size: x-small;
  font-weight: bold;
  letter-spacing: 0.1rem;
  text-transform: uppercase;
  display: flex;
  align-items: center;
  gap: 0.3rem;
}

.gb span {
  font-size: 2rem;
  color: var(--Very-Dark-Blue);
  letter-spacing: 0;
}

.attribution {
  margin-top: 2rem;
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}

/** MediaQueries **/
@media (min-width: 1024px) {
  body {
    background-image: url(./images/bg-desktop.png);
    background-size: 100%;
    background-position: 0 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  .container {
    margin-top: 0;
    width: 920px;
    flex-direction: row;
  }

  .card-2 {
    width: 100;
    margin: 0;
    flex-grow: 1;
    height: 9.375rem;
    align-self: flex-end;
  }

  .card-2 > h1 {
    text-align: start;
  }

  .gb {
    bottom: 85%;
    left: 60%;
  }

  .gb::before {
    position: absolute;
    bottom: -1.5rem;
    left: calc(100% - 2rem);
    content: "";
    border-right: 1rem solid white;
    border-top: 1rem solid white;
    border-left: 1rem solid transparent;
    border-bottom: 1rem solid transparent;
  }
}

/** Keyframes **/

@keyframes upload {
  0% {
    width: 0;
  }

  to {
    width: 73%;
  }
}

@keyframes uploading {
  0% {
    left: 1%;
  }

  to {
    left: calc(73% - 1rem);
  }
}
